{
    "name" : "adi permana",
    "email" : "adi.permana60@ymail.com",
    "password" : "090117",
    "secret" : "kirtanggamus",
    "database": {
        "development": {
            "uri": "mongodb://tester:12345@192.168.43.244:27017/kirDB"
        },
        "production": {
            "uri": "mongodb://xxx:xxxx@xxx.xxx.xxx.xx:xxxx/xxxx"
        }
    },
    "rmqUri" : "amqp://xxx:xxx@xxx.xxx.xx:xx//xxx?xxx=60"



}
